.box
    width: 100%
    height: 100%
    max-width: 416px
    min-width: 240px
    height: 40%
    background-color: #fff
    box-shadow: 10px 10px 8px -9px #000000bf
    border: 1px solid darkgrey
    padding: 16px
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-end

.top
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    padding-bottom: 1em

.form
    min-width: 150px
    max-width: 500px
    width: 100%

input
    display: block

